<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pub scrapper</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

      html,
      body {
        font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 0px 20px;
      }
      h4 {
        color: grey;
        font-size: 14px;
      }
      .input-table {
        display: flex;
        width: 450px;
        border: 1px solid black;
        padding: 10px;
        box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, 0.25);
        margin-bottom: 5px;
      }
      .menu {
        display: flex;
        flex-direction: column;
        margin-right: 10px;
      }
      .menu-title {
        text-align: right;
        margin-top: 3px;
        margin-bottom: 30px;
        font-weight: 700;
      }
      .input-form {
        display: flex;
        flex-direction: column;
      }
      .input-form input {
        width: 300px;
        height: 20px;
        border-radius: 5px;
        padding: 2px 5px;
      }
      .input-form button {
        background-color: grey;
        color: white;
        font-weight: 700;
        font-size: 20px;
      }
      .input-form button:active {
        background-color: white;
        color: black;
        font-weight: 700;
        font-size: 20px;
      }
      .menu-desc {
        font-size: 12px;
        color: grey;
        margin-left: 5px;
        margin-top: 2px;
        margin-bottom: 8px;
      }
      .copyright {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Pubscrapper</h1>
    <h3>Searching publications from Pubmed.gov</h3>
    <h4>! Search button will give you a result csv file</h4>
    <div class="input-table">
      <div class="menu">
        <span class="menu-title">Term:</span>
        <span class="menu-title">Impact factor:</span>
        <span class="menu-title">Relative days:</span>
        <span class="menu-title">Max retrieve:</span>
      </div>
      <form method="POST" action="/scrape" class="input-form">
        <input placeholder="Searching term" name="term" />
        <span class="menu-desc">(e.g. breast+cancer)</span>

        <input placeholder="Impact factor above" name="impact" />
        <span class="menu-desc">(e.g. 5.5)</span>

        <input placeholder="Search recent days" name="reldate" />
        <span class="menu-desc">(e.g. 30)</span>

        <input placeholder="Number of max paper" name="retmax" />
        <span class="menu-desc">(recommend: more than 100)</span>

        <button>Search</button>
      </form>
    </div>
    <span class="copyright">Made by Ilkyun Im.</span>
    <a href="https://github.com/ilkyun/pubscrapper" class="copyright"
      >Visit github page</a
    >
  </body>
</html>
